
This data was exported from N5SPE's Simple Logger v 1.0 , conforming to ADIF 
standard specification version 2.22.
<EOH>
	 
			<QSO_DATE:8:D>20090228 
			<TIME_ON:4>0615 
			<CALL:5>n2nnu 
			<FREQ:6>14.265 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090228 
			<TIME_ON:4>0638 
			<CALL:5>ea2ve 
			<FREQ:6>14.245 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090228 
			<TIME_ON:4>0642 
			<CALL:5>ea5dy 
			<FREQ:6>14.241 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090228 
			<TIME_ON:4>0648 
			<CALL:5>ea5lc 
			<FREQ:6>14.222 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090301 
			<TIME_ON:4>0005 
			<CALL:4>w5xx 
			<FREQ:6>14.275 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090301 
			<TIME_ON:4>0012 
			<CALL:6>hr1aab 
			<FREQ:6>14.253 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2056 
			<CALL:4>kh7x 
			<FREQ:6>14.291 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2101 
			<CALL:4>to5a 
			<FREQ:6>14.288 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2105 
			<CALL:4>t42t 
			<FREQ:6>14.286 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2106 
			<CALL:5>ea7zy 
			<FREQ:6>14.284 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2111 
			<CALL:6>xe1grr 
			<FREQ:6>14.273 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2112 
			<CALL:4>pj4g 
			<FREQ:6>14.271 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2114 
			<CALL:4>4b2s 
			<FREQ:6>14.269 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2116 
			<CALL:4>nl7v 
			<FREQ:6>14.266 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2133 
			<CALL:5>lu7hw 
			<FREQ:6>14.255 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2137 
			<CALL:4>ti8m 
			<FREQ:6>14.253 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2205 
			<CALL:5>yn2nb 
			<FREQ:6>14.249 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2206 
			<CALL:6>ja3ybk 
			<FREQ:6>14.246 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2210 
			<CALL:4>6y1v 
			<FREQ:6>14.245 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2211 
			<CALL:4>cu2a 
			<FREQ:6>14.243 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2230 
			<CALL:4>t46g 
			<FREQ:6>14.240 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2240 
			<CALL:5>py1nx 
			<FREQ:6>14.236 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2244 
			<CALL:6>jr3nzc 
			<FREQ:6>14.235 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2252 
			<CALL:5>lu6hs 
			<FREQ:6>14.227 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2259 
			<CALL:5>rw0cn 
			<FREQ:6>14.220 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2309 
			<CALL:6>yv2byt 
			<FREQ:6>14.211 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2343 
			<CALL:4>hd2a 
			<FREQ:6>14.198 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2346 
			<CALL:5>ce1tt 
			<FREQ:6>14.195 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090307 
			<TIME_ON:4>2354 
			<CALL:5>kl7fh 
			<FREQ:6>14.178 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0006 
			<CALL:6>jk1ymm 
			<FREQ:6>14.235 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0014 
			<CALL:4>6y1v 
			<FREQ:6>14.245 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0048 
			<CALL:5>fs5ka 
			<FREQ:6>14.257 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0254 
			<CALL:4>9a5d 
			<FREQ:5>7.185 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0259 
			<CALL:4>9a1a 
			<FREQ:5>7.177 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0306 
			<CALL:6>ea1aaw 
			<FREQ:5>7.174 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0308 
			<CALL:6>ct1ilt 
			<FREQ:5>7.173 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0323 
			<CALL:6>ea5dfv 
			<FREQ:5>7.103 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0334 
			<CALL:4>io5o 
			<FREQ:5>7.098 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0336 
			<CALL:4>s53f 
			<FREQ:5>7.096 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0339 
			<CALL:4>ed5t 
			<FREQ:5>7.094 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0341 
			<CALL:4>kh7x 
			<FREQ:5>7.092 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0344 
			<CALL:4>ah7c 
			<FREQ:5>7.090 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0350 
			<CALL:4>e70t 
			<FREQ:5>7.084 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0352 
			<CALL:5>cu2cr 
			<FREQ:5>7.077 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0355 
			<CALL:4>lt1f 
			<FREQ:5>7.075 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0401 
			<CALL:4>t42t 
			<FREQ:5>7.067 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0403 
			<CALL:4>cs2c 
			<FREQ:5>7.057 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0407 
			<CALL:6>ea3box 
			<FREQ:5>7.047 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0416 
			<CALL:5>f5bzb 
			<FREQ:5>7.042 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0418 
			<CALL:4>6y1v 
			<FREQ:5>7.040 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>0421 
			<CALL:6>ik8hcg 
			<FREQ:5>7.035 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2245 
			<CALL:6>cq1dvv 
			<FREQ:6>14.223 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2252 
			<CALL:5>ei2cn 
			<FREQ:6>14.235 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2255 
			<CALL:4>tm9r 
			<FREQ:6>14.236 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2256 
			<CALL:4>pj2t 
			<FREQ:6>14.237 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2258 
			<CALL:5>ea4tx 
			<FREQ:6>14.240 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2300 
			<CALL:5>f5ufx 
			<FREQ:6>14.241 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2309 
			<CALL:5>ct3bd 
			<FREQ:6>14.251 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2314 
			<CALL:6>wp4edd 
			<FREQ:6>14.253 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2316 
			<CALL:4>tm6m 
			<FREQ:6>14.258 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2317 
			<CALL:5>9a1un 
			<FREQ:6>14.261 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2320 
			<CALL:5>py2yu 
			<FREQ:6>14.263 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2321 
			<CALL:4>io5o 
			<FREQ:6>14.265 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2323 
			<CALL:5>f5vhy 
			<FREQ:6>14.266 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2327 
			<CALL:4>s50k 
			<FREQ:6>14.269 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2338 
			<CALL:4>ps0f 
			<FREQ:6>14.271 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2341 
			<CALL:5>cx1av 
			<FREQ:6>14.273 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2342 
			<CALL:4>ct9l 
			<FREQ:6>14.275 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2348 
			<CALL:5>kl7ra 
			<FREQ:6>14.282 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2351 
			<CALL:6>ea1abt 
			<FREQ:6>14.285 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090308 
			<TIME_ON:4>2353 
			<CALL:6>ja7xbg 
			<FREQ:6>14.286 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090309 
			<TIME_ON:4>0008 
			<CALL:5>c6anm 
			<FREQ:6>14.289 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090309 
			<TIME_ON:4>0017 
			<CALL:6>py3opp 
			<FREQ:6>21.400 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090309 
			<TIME_ON:4>0020 
			<CALL:4>zx2b 
			<FREQ:6>21.367 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090309 
			<TIME_ON:4>0023 
			<CALL:5>lw3dn 
			<FREQ:6>21.313 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090309 
			<TIME_ON:4>0025 
			<CALL:4>l20e 
			<FREQ:6>21.308 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090309 
			<TIME_ON:4>0026 
			<CALL:5>yn2nb 
			<FREQ:6>21.305 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090309 
			<TIME_ON:4>0028 
			<CALL:5>py1kn 
			<FREQ:6>21.298 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090309 
			<TIME_ON:4>0031 
			<CALL:5>lu2qc 
			<FREQ:6>21.295 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090309 
			<TIME_ON:4>0048 
			<CALL:4>v26f 
			<FREQ:6>14.293 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090309 
			<TIME_ON:4>0052 
			<CALL:4>lq0f 
			<FREQ:6>14.305 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090309 
			<TIME_ON:4>0057 
			<CALL:6>lw1dtz 
			<FREQ:6>14.312 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>250
		<EOR>
	 
			<QSO_DATE:8:D>20090320 
			<TIME_ON:4>0030 
			<CALL:5>s57cw 
			<FREQ:5>7.159 
			<BAND:3>40m 
			<RST_Sent:2>57 
			<RST_RCVD:2>55 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090320 
			<TIME_ON:4>2307 
			<CALL:5>j38cw 
			<FREQ:6>14.208 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2039 
			<CALL:5>ct4nh 
			<FREQ:6>14.313 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2057 
			<CALL:4>ee2w 
			<FREQ:6>14.315 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2101 
			<CALL:6>ct1jlz 
			<FREQ:6>14.317 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2113 
			<CALL:6>ve4ear 
			<FREQ:6>14.325 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2117 
			<CALL:4>hg1s 
			<FREQ:6>14.169 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2124 
			<CALL:4>cs9l 
			<FREQ:6>14.179 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2134 
			<CALL:4>cn2r 
			<FREQ:6>14.219 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2139 
			<CALL:4>4b2s 
			<FREQ:6>14.222 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2142 
			<CALL:5>4v4jr 
			<FREQ:6>14.236 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2148 
			<CALL:4>zf1a 
			<FREQ:6>14.246 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2153 
			<CALL:5>hc1jq 
			<FREQ:6>14.256 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2202 
			<CALL:5>6w1rw 
			<FREQ:6>14.259 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2208 
			<CALL:4>ef8r 
			<FREQ:6>14.274 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2213 
			<CALL:5>pp5tr 
			<FREQ:6>14.282 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2215 
			<CALL:5>ve7sv 
			<FREQ:6>14.286 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2218 
			<CALL:4>zw5b 
			<FREQ:6>14.294 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2223 
			<CALL:6>ja0jha 
			<FREQ:6>14.310 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2229 
			<CALL:4>ct9m 
			<FREQ:6>14.312 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2307 
			<CALL:5>yn2bq 
			<FREQ:6>14.326 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2318 
			<CALL:5>vp2ec 
			<FREQ:6>21.360 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2320 
			<CALL:4>ls2d 
			<FREQ:6>21.347 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2322 
			<CALL:6>py3opp 
			<FREQ:6>21.345 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2324 
			<CALL:5>yv1fm 
			<FREQ:6>21.342 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2325 
			<CALL:4>zv5o 
			<FREQ:6>21.338 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2326 
			<CALL:4>zv5e 
			<FREQ:6>21.331 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2328 
			<CALL:6>lu1fdu 
			<FREQ:6>21.317 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2330 
			<CALL:4>pt3t 
			<FREQ:6>21.305 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2331 
			<CALL:5>lu7yw 
			<FREQ:6>21.297 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2333 
			<CALL:4>lt7h 
			<FREQ:6>21.290 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2336 
			<CALL:5>hc2gf 
			<FREQ:6>21.285 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2337 
			<CALL:5>ti8ii 
			<FREQ:6>21.280 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2339 
			<CALL:4>zx5j 
			<FREQ:6>21.267 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2340 
			<CALL:5>py5jo 
			<FREQ:6>21.263 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2342 
			<CALL:5>cx1av 
			<FREQ:6>21.257 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090329 
			<TIME_ON:4>2357 
			<CALL:4>pr5d 
			<FREQ:6>21.351 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090614 
			<TIME_ON:4>0133 
			<CALL:6>LZ1RAY 
			<FREQ:9>14.222000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090614 
			<TIME_ON:4>0123 
			<CALL:6>CT1AHU 
			<FREQ:9>14.258000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090614 
			<TIME_ON:4>0159 
			<CALL:4>DR1A 
			<FREQ:9>14.182500 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090627 
			<TIME_ON:4>2236 
			<CALL:5>NA1RL 
			<FREQ:9>07.207000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1130 
			<CALL:5>W9DUP 
			<FREQ:9>03.553360 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1142 
			<CALL:4>K9OR 
			<FREQ:9>03.550920 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1152 
			<CALL:5>W3HGT 
			<FREQ:9>03.554080 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1203 
			<CALL:5>W5AUY 
			<FREQ:9>03.556470 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1226 
			<CALL:5>K4RAN 
			<FREQ:9>03.537500 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1226 
			<CALL:4>NO4Q 
			<FREQ:9>03.537500 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1228 
			<CALL:3>K5T 
			<FREQ:9>03.537500 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1237 
			<CALL:5>K5FNG 
			<FREQ:9>03.537500 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1243 
			<CALL:4>KD5C 
			<FREQ:9>03.545440 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1301 
			<CALL:5>W5ANR 
			<FREQ:9>07.039530 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1303 
			<CALL:4>W8OS 
			<FREQ:9>07.039850 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1318 
			<CALL:5>K8QKY 
			<FREQ:9>07.040520 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1324 
			<CALL:6>KA1VHF 
			<FREQ:9>07.041790 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1329 
			<CALL:5>N5WLA 
			<FREQ:9>07.044010 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1332 
			<CALL:5>K8DAA 
			<FREQ:9>07.044440 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:6:D>500413 
			<TIME_ON:4>0000 
			<CALL:0> 
			<FREQ:0> 
			<BAND:0> 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:0> 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1342 
			<CALL:4>KK5W 
			<FREQ:9>07.045800 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1345 
			<CALL:4>NG5A 
			<FREQ:9>07.047420 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>1349 
			<CALL:4>N4ZZ 
			<FREQ:9>07.049990 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090628 
			<TIME_ON:4>2331 
			<CALL:8>6W/PD9DX 
			<FREQ:9>14.197000 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090712 
			<TIME_ON:4>2022 
			<CALL:4>N4BP 
			<FREQ:9>14.060200 
			<BAND:3>20m 
			<RST_Sent:3>599 
			<RST_RCVD:3>599 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090712 
			<TIME_ON:4>2105 
			<CALL:5>KB3WK 
			<FREQ:9>14.059570 
			<BAND:3>20m 
			<RST_Sent:3>599 
			<RST_RCVD:3>579 
			<MODE:2>CW 
			<Power:1>5
		<EOR>
	 
			<QSO_DATE:8:D>20090712 
			<TIME_ON:4>2134 
			<CALL:5>HP1AC 
			<FREQ:9>14.059240 
			<BAND:3>20m 
			<RST_Sent:3>599 
			<RST_RCVD:3>559 
			<MODE:2>CW 
			<Power:1>5
		<EOR>
	 
			<QSO_DATE:8:D>20090712 
			<TIME_ON:4>2151 
			<CALL:6>WA5RML 
			<FREQ:9>14.061780 
			<BAND:3>20m 
			<RST_Sent:3>559 
			<RST_RCVD:3>559 
			<MODE:2>CW 
			<Power:1>5
		<EOR>
	 
			<QSO_DATE:8:D>20090712 
			<TIME_ON:4>2159 
			<CALL:5>KF8GE 
			<FREQ:9>14.061970 
			<BAND:3>20m 
			<RST_Sent:3>449 
			<RST_RCVD:3>339 
			<MODE:2>CW 
			<Power:1>5
		<EOR>
	 
			<QSO_DATE:8:D>20090712 
			<TIME_ON:4>2244 
			<CALL:5>K4BAI 
			<FREQ:9>14.059810 
			<BAND:3>20m 
			<RST_Sent:3>599 
			<RST_RCVD:3>569 
			<MODE:2>CW 
			<Power:1>5
		<EOR>
	 
			<QSO_DATE:8:D>20090712 
			<TIME_ON:4>2257 
			<CALL:6>KB5IUA 
			<FREQ:9>14.059710 
			<BAND:3>20m 
			<RST_Sent:3>599 
			<RST_RCVD:3>599 
			<MODE:2>CW 
			<Power:1>5
		<EOR>
	 
			<QSO_DATE:8:D>20090712 
			<TIME_ON:4>2306 
			<CALL:5>W4RYW 
			<FREQ:9>14.063590 
			<BAND:3>20m 
			<RST_Sent:3>599 
			<RST_RCVD:3>599 
			<MODE:2>CW 
			<Power:1>5
		<EOR>
	 
			<QSO_DATE:8:D>20090712 
			<TIME_ON:4>2319 
			<CALL:5>K4BAI 
			<FREQ:9>07.029750 
			<BAND:3>40m 
			<RST_Sent:3>599 
			<RST_RCVD:3>599 
			<MODE:2>CW 
			<Power:1>5
		<EOR>
	 
			<QSO_DATE:8:D>20090712 
			<TIME_ON:4>2326 
			<CALL:5>K4DZR 
			<FREQ:9>07.039880 
			<BAND:3>40m 
			<RST_Sent:3>559 
			<RST_RCVD:3>559 
			<MODE:2>CW 
			<Power:1>5
		<EOR>
	 
			<QSO_DATE:8:D>20090712 
			<TIME_ON:4>2344 
			<CALL:4>K4QO 
			<FREQ:9>14.059980 
			<BAND:3>20m 
			<RST_Sent:3>559 
			<RST_RCVD:3>559 
			<MODE:2>CW 
			<Power:1>5
		<EOR>
	 
			<QSO_DATE:8:D>20090713 
			<TIME_ON:4>0000 
			<CALL:5>K4BAI 
			<FREQ:9>03.560040 
			<BAND:3>80m 
			<RST_Sent:3>559 
			<RST_RCVD:3>559 
			<MODE:2>CW 
			<Power:1>5
		<EOR>
	 
			<QSO_DATE:8:D>20090726 
			<TIME_ON:4>0206 
			<CALL:3>M7A 
			<FREQ:9>07.149200 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090726 
			<TIME_ON:4>0153 
			<CALL:5>AC0IF 
			<FREQ:6>14.253 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090726 
			<TIME_ON:4>0214 
			<CALL:5>9A5SM 
			<FREQ:9>07.161000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090726 
			<TIME_ON:4>0218 
			<CALL:3>M8M 
			<FREQ:9>07.167400 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090808 
			<TIME_ON:4>1242 
			<CALL:4>SO9S 
			<FREQ:9>14.041370 
			<BAND:3>20m 
			<RST_Sent:3>599 
			<RST_RCVD:3>599 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090808 
			<TIME_ON:4>1301 
			<CALL:5>RL3FT 
			<FREQ:9>14.040810 
			<BAND:3>20m 
			<RST_Sent:3>599 
			<RST_RCVD:3>599 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0010 
			<CALL:5>VE7UK 
			<FREQ:9>14.164000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0012 
			<CALL:4>K9YC 
			<FREQ:9>14.200000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0014 
			<CALL:5>K6VVA 
			<FREQ:9>14.208000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0017 
			<CALL:5>W4SVO 
			<FREQ:9>14.215000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0018 
			<CALL:4>N5DO 
			<FREQ:9>14.221000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0023 
			<CALL:5>W3CQB 
			<FREQ:9>14.238000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0028 
			<CALL:5>WA7NB 
			<FREQ:9>14.261000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0029 
			<CALL:4>KF6T 
			<FREQ:9>14.265000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0030 
			<CALL:4>W6YI 
			<FREQ:9>14.268500 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0032 
			<CALL:4>WC6H 
			<FREQ:9>14.293500 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0037 
			<CALL:5>AA6YX 
			<FREQ:9>14.303300 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0038 
			<CALL:4>NQ7R 
			<FREQ:9>14.308000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0044 
			<CALL:4>N4TP 
			<FREQ:9>07.155500 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0049 
			<CALL:4>W9IU 
			<FREQ:9>07.172000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0050 
			<CALL:4>N9FC 
			<FREQ:9>07.173500 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0054 
			<CALL:4>N1SV 
			<FREQ:9>07.188000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0054 
			<CALL:5>W4NSC 
			<FREQ:9>07.190000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0056 
			<CALL:4>NR5M 
			<FREQ:9>07.196700 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0057 
			<CALL:4>N4PN 
			<FREQ:9>07.199100 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0100 
			<CALL:5>KU4BP 
			<FREQ:9>07.204000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0100 
			<CALL:4>NM2L 
			<FREQ:9>07.204000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0102 
			<CALL:4>W8TM 
			<FREQ:9>07.214000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0104 
			<CALL:4>N5YA 
			<FREQ:9>07.218000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0106 
			<CALL:4>K5TR 
			<FREQ:9>07.231000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0108 
			<CALL:5>N8HKU 
			<FREQ:9>07.236000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0109 
			<CALL:5>VE3OI 
			<FREQ:9>07.241500 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0111 
			<CALL:5>W0ETT 
			<FREQ:9>07.251200 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0112 
			<CALL:4>NX5M 
			<FREQ:9>07.257000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0112 
			<CALL:5>AJ4RW 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0113 
			<CALL:6>KD4HLA 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0114 
			<CALL:4>K0ZR 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0115 
			<CALL:6>KI4RBD 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0115 
			<CALL:4>K5UA 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0115 
			<CALL:4>WR5D 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0116 
			<CALL:6>KE5WCS 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0116 
			<CALL:5>K4HTA 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0117 
			<CALL:4>WU8Z 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0117 
			<CALL:5>KM5JW 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0118 
			<CALL:5>N5DTT 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0118 
			<CALL:6>KI4TZU 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0119 
			<CALL:6>WB3HUZ 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0119 
			<CALL:4>W1UJ 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0120 
			<CALL:5>AB3GB 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0121 
			<CALL:4>N5DO 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0122 
			<CALL:5>N4ARO 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0123 
			<CALL:4>W4HV 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0124 
			<CALL:5>K5AKO 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0125 
			<CALL:5>VA3WR 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0126 
			<CALL:5>NC4JR 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0127 
			<CALL:6>KE5YUP 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0128 
			<CALL:5>K1JDV 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0129 
			<CALL:5>K8NYY 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0130 
			<CALL:6>KD5CCG 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0131 
			<CALL:6>KG4WQZ 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0132 
			<CALL:5>W4TSP 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0133 
			<CALL:6>KJ4BGQ 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0134 
			<CALL:5>W4IFI 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0135 
			<CALL:5>N5DGK 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0136 
			<CALL:5>K4SWJ 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0137 
			<CALL:6>KD5LNO 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0138 
			<CALL:5>W4MCQ 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0139 
			<CALL:5>K5GKC 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0140 
			<CALL:4>NX8G 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0142 
			<CALL:6>KG4VPC 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0143 
			<CALL:5>W8FHF 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0144 
			<CALL:4>KK4H 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0145 
			<CALL:5>VA3EE 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0146 
			<CALL:4>K3TD 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0147 
			<CALL:6>KF4JPF 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0148 
			<CALL:4>K4QO 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0149 
			<CALL:5>N4XFF 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090816 
			<TIME_ON:4>0150 
			<CALL:5>N3KUN 
			<FREQ:9>07.184000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090928 
			<TIME_ON:4>0200 
			<CALL:6>WB8JUI 
			<FREQ:9>03.835000 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090928 
			<TIME_ON:4>0200 
			<CALL:6>KD4QMX 
			<FREQ:9>03.835000 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20090928 
			<TIME_ON:4>0200 
			<CALL:6>WD8QIJ 
			<FREQ:9>03.835000 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091119 
			<TIME_ON:4>1357 
			<CALL:6>KC8JTO 
			<FREQ:9>03.862000 
			<BAND:3>80m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2153 
			<CALL:5>AC4YN 
			<FREQ:9>21.271200 
			<BAND:3>15m 
			<RST_Sent:3>599 
			<RST_RCVD:3>599 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:6:D>500413 
			<TIME_ON:4>0000 
			<CALL:0> 
			<FREQ:0> 
			<BAND:0> 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:0> 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2154 
			<CALL:4>N6ML 
			<FREQ:9>21.271200 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2153 
			<CALL:5>K6LRG 
			<FREQ:9>21.271200 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2153 
			<CALL:4>K7CF 
			<FREQ:9>21.271200 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2153 
			<CALL:4>WK6I 
			<FREQ:9>21.271200 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2153 
			<CALL:4>K6SU 
			<FREQ:9>21.271200 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2153 
			<CALL:5>VE6AO 
			<FREQ:9>21.271200 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2153 
			<CALL:4>AK6M 
			<FREQ:9>21.271200 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:6:D>500413 
			<TIME_ON:4>0000 
			<CALL:0> 
			<FREQ:0> 
			<BAND:0> 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:0> 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2153 
			<CALL:4>N7XR 
			<FREQ:9>21.271200 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2153 
			<CALL:5>VA7ST 
			<FREQ:9>21.271200 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2158 
			<CALL:4>N6BV 
			<FREQ:9>21.287000 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2159 
			<CALL:4>K6TD 
			<FREQ:9>21.295000 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2202 
			<CALL:4>K6SV 
			<FREQ:9>21.300000 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2204 
			<CALL:4>W7VO 
			<FREQ:9>21.303300 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2206 
			<CALL:5>W6OAT 
			<FREQ:9>21.309000 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2210 
			<CALL:5>N6YEU 
			<FREQ:9>21.322000 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2212 
			<CALL:5>AA6YX 
			<FREQ:9>21.344100 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2214 
			<CALL:4>K6XX 
			<FREQ:9>21.366000 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2215 
			<CALL:4>K9YC 
			<FREQ:9>21.391400 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2218 
			<CALL:4>K6IF 
			<FREQ:9>21.263400 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2229 
			<CALL:5>W4XDX 
			<FREQ:9>14.242000 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2230 
			<CALL:4>K0IP 
			<FREQ:9>14.239100 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2233 
			<CALL:4>N01U 
			<FREQ:9>14.236000 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2251 
			<CALL:4>K6LA 
			<FREQ:9>14.201500 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2252 
			<CALL:4>W6RK 
			<FREQ:9>14.200000 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2320 
			<CALL:4>N3JT 
			<FREQ:9>14.175000 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2322 
			<CALL:4>W6YI 
			<FREQ:9>14.173000 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2325 
			<CALL:4>N2IC 
			<FREQ:9>14.160750 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2331 
			<CALL:4>K6AO 
			<FREQ:9>14.155000 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2335 
			<CALL:4>N3RR 
			<FREQ:9>14.252800 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2338 
			<CALL:5>W6AFA 
			<FREQ:9>14.254250 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2340 
			<CALL:4>N8II 
			<FREQ:9>14.256990 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2343 
			<CALL:4>N6HC 
			<FREQ:9>14.259550 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2346 
			<CALL:4>K3MM 
			<FREQ:9>14.267510 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2347 
			<CALL:5>KJ6RA 
			<FREQ:9>14.268850 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2353 
			<CALL:5>K6RIM 
			<FREQ:9>14.281900 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091121 
			<TIME_ON:4>2356 
			<CALL:6>WA0OQA 
			<FREQ:9>14.290000 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091122 
			<TIME_ON:4>0000 
			<CALL:4>N6XG 
			<FREQ:9>14.292650 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091122 
			<TIME_ON:4>0046 
			<CALL:4>AC8Y 
			<FREQ:9>14.318250 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091122 
			<TIME_ON:4>0045 
			<CALL:5>KH6LC 
			<FREQ:9>14.318250 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091122 
			<TIME_ON:4>0045 
			<CALL:4>NT8V 
			<FREQ:9>14.318250 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091122 
			<TIME_ON:4>0045 
			<CALL:4>W3DF 
			<FREQ:9>14.318250 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091122 
			<TIME_ON:4>0045 
			<CALL:5>KH7XS 
			<FREQ:9>14.318250 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091122 
			<TIME_ON:4>0047 
			<CALL:4>N0QO 
			<FREQ:9>14.249810 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091122 
			<TIME_ON:4>1234 
			<CALL:4>AB7E 
			<FREQ:9>14.289500 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20091122 
			<TIME_ON:4>1243 
			<CALL:4>KD0S 
			<FREQ:9>14.289500 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100131 
			<TIME_ON:4>0312 
			<CALL:5>HA3NU 
			<FREQ:9>03.790500 
			<BAND:3>80m 
			<RST_Sent:2>59 
			<RST_RCVD:2>57 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100206 
			<TIME_ON:4>1324 
			<CALL:5>W4FOA 
			<FREQ:9>03.547140 
			<BAND:3>80m 
			<RST_Sent:3>599 
			<RST_RCVD:3>589 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100224 
			<TIME_ON:4>1654 
			<CALL:6>OE3DIA 
			<FREQ:9>21.229000 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100306 
			<TIME_ON:4>1337 
			<CALL:5>F6KHM 
			<FREQ:9>14.235000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100306 
			<TIME_ON:4>1406 
			<CALL:4>OH8L 
			<FREQ:9>14.227800 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100306 
			<TIME_ON:4>1408 
			<CALL:8>VP9/W6PH 
			<FREQ:9>14.222300 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100306 
			<TIME_ON:4>1434 
			<CALL:4>V48M 
			<FREQ:9>14.204300 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100306 
			<TIME_ON:4>1436 
			<CALL:6>OZ1ADL 
			<FREQ:9>14.201000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100307 
			<TIME_ON:4>2027 
			<CALL:4>HQ2T 
			<FREQ:9>14.209100 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100307 
			<TIME_ON:4>2040 
			<CALL:4>T46A 
			<FREQ:9>14.219000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100307 
			<TIME_ON:4>2044 
			<CALL:4>TM5C 
			<FREQ:9>14.225000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100307 
			<TIME_ON:4>2049 
			<CALL:5>F6KHM 
			<FREQ:9>14.243700 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100314 
			<TIME_ON:4>0151 
			<CALL:5>I2VRN 
			<FREQ:9>07.152000 
			<BAND:3>40m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100324 
			<TIME_ON:4>2259 
			<CALL:6>EJ8GQB 
			<FREQ:9>14.250000 
			<BAND:3>20m 
			<RST_Sent:2>57 
			<RST_RCVD:2>55 
			<MODE:3>SSB 
			<Power:3>300
		<EOR>
	 
			<QSO_DATE:8:D>20100324 
			<TIME_ON:4>2315 
			<CALL:5>OX3KQ 
			<FREQ:9>14.178000 
			<BAND:3>20m 
			<RST_Sent:2>58 
			<RST_RCVD:2>55 
			<MODE:3>SSB 
			<Power:3>350
		<EOR>
	 
			<QSO_DATE:6:D>500413 
			<TIME_ON:4>0000 
			<CALL:0> 
			<FREQ:0> 
			<BAND:0> 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:0> 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100325 
			<TIME_ON:4>0136 
			<CALL:5>CX2DK 
			<FREQ:9>14.253500 
			<BAND:3>20m 
			<RST_Sent:2>55 
			<RST_RCVD:2>55 
			<MODE:3>SSB 
			<Power:3>350
		<EOR>
	 
			<QSO_DATE:8:D>20100329 
			<TIME_ON:4>0327 
			<CALL:5>LZ1JZ 
			<FREQ:9>07.167000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100329 
			<TIME_ON:4>0336 
			<CALL:6>MW0ZZK 
			<FREQ:9>07.135000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100329 
			<TIME_ON:4>0338 
			<CALL:6>DL3ANK 
			<FREQ:9>07.127000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100701 
			<TIME_ON:4>0316 
			<CALL:5>I1MMR 
			<FREQ:5>7.026 
			<BAND:3>40m 
			<RST_Sent:3>559 
			<RST_RCVD:3>559 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100704 
			<TIME_ON:4>0307 
			<CALL:5>W3WRL 
			<FREQ:6>28.413 
			<BAND:3>10m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100711 
			<TIME_ON:4>0100 
			<CALL:5>YL4HQ 
			<FREQ:6>14.311 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100711 
			<TIME_ON:4>0104 
			<CALL:6>W1AW/8 
			<FREQ:6>14.303 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100711 
			<TIME_ON:4>0105 
			<CALL:4>R3HQ 
			<FREQ:6>14.298 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100711 
			<TIME_ON:4>0112 
			<CALL:5>CR5HQ 
			<FREQ:6>14.289 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100711 
			<TIME_ON:4>0114 
			<CALL:5>DA0HQ 
			<FREQ:6>14.280 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100711 
			<TIME_ON:4>0117 
			<CALL:5>9A0HQ 
			<FREQ:6>14.277 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100711 
			<TIME_ON:4>0119 
			<CALL:4>OH4A 
			<FREQ:6>14.272 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100711 
			<TIME_ON:4>0125 
			<CALL:5>SK9HQ 
			<FREQ:6>14.256 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100711 
			<TIME_ON:4>0129 
			<CALL:5>IU5HQ 
			<FREQ:6>14.243 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100711 
			<TIME_ON:4>0141 
			<CALL:5>S50HQ 
			<FREQ:6>14.222 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100711 
			<TIME_ON:4>0144 
			<CALL:5>TM0HQ 
			<FREQ:6>14.218 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100711 
			<TIME_ON:4>0147 
			<CALL:5>GR2HQ 
			<FREQ:6>14.209 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20100713 
			<TIME_ON:4>0233 
			<CALL:5>KH6IB 
			<FREQ:6>14.250 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110115 
			<TIME_ON:4>2021 
			<CALL:5>KL7RA 
			<FREQ:9>21.331500 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110115 
			<TIME_ON:4>2026 
			<CALL:4>N6WM 
			<FREQ:9>21.346750 
			<BAND:3>15m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110115 
			<TIME_ON:4>2308 
			<CALL:4>WH7Z 
			<FREQ:9>14.328000 
			<BAND:3>20m 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110206 
			<TIME_ON:4>1926 
			<CALL:6>VA3WLD 
			<FREQ:6>14.070 
			<BAND:3>20m 
			<RST_Sent:3>599 
			<RST_RCVD:3>599 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110226 
			<TIME_ON:4>1329 
			<CALL:4>TM2T 
			<FREQ:9>14.202000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110226 
			<TIME_ON:4>1517 
			<CALL:6>SP9CTT 
			<FREQ:9>14.300000 
			<BAND:3>20m 
			<RST_Sent:2>57 
			<RST_RCVD:2>57 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110305 
			<TIME_ON:4>1238 
			<CALL:4>TI8M 
			<FREQ:9>14.197500 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110305 
			<TIME_ON:4>1307 
			<CALL:5>DJ3HJ 
			<FREQ:9>14.201800 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110305 
			<TIME_ON:4>1336 
			<CALL:4>HK1X 
			<FREQ:9>14.222000 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110305 
			<TIME_ON:4>1429 
			<CALL:4>TI5N 
			<FREQ:9>14.287070 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110305 
			<TIME_ON:4>1429 
			<CALL:4>E73W 
			<FREQ:9>14.287070 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110306 
			<TIME_ON:4>0024 
			<CALL:5>V31AM 
			<FREQ:9>14.282700 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110306 
			<TIME_ON:4>0040 
			<CALL:4>HK1E 
			<FREQ:9>14.219060 
			<BAND:3>20m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110306 
			<TIME_ON:4>0112 
			<CALL:3>G5W 
			<FREQ:9>07.079450 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110306 
			<TIME_ON:4>0134 
			<CALL:6>SV9CVY 
			<FREQ:9>07.072000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110306 
			<TIME_ON:4>0147 
			<CALL:4>UT5I 
			<FREQ:9>07.082250 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110306 
			<TIME_ON:4>0154 
			<CALL:6>YO3CZW 
			<FREQ:9>07.090000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110306 
			<TIME_ON:4>0202 
			<CALL:5>YO9HP 
			<FREQ:9>07.100000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110306 
			<TIME_ON:4>0210 
			<CALL:4>IR1G 
			<FREQ:9>07.117000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110306 
			<TIME_ON:4>0240 
			<CALL:4>CS2C 
			<FREQ:9>07.165000 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110306 
			<TIME_ON:4>2154 
			<CALL:4>HA6P 
			<FREQ:5>7.060 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110306 
			<TIME_ON:4>2154 
			<CALL:4>OH8X 
			<FREQ:5>7.060 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20110306 
			<TIME_ON:4>2154 
			<CALL:6>SM2WMV 
			<FREQ:5>7.060 
			<BAND:3>40m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:2>CW 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20111008 
			<TIME_ON:4>1349 
			<CALL:5>OH1MA 
			<FREQ:5>3.862 
			<BAND:3>80m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:2>10
		<EOR>
	 
			<QSO_DATE:8:D>20111008 
			<TIME_ON:4>2255 
			<CALL:6>PY2RDZ 
			<FREQ:6>28.442 
			<BAND:3>10m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20111009 
			<TIME_ON:4>0045 
			<CALL:4>OH8X 
			<FREQ:9>21.291000 
			<BAND:3>15m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20111010 
			<TIME_ON:4>0350 
			<CALL:5>EA8FJ 
			<FREQ:9>10.140000 
			<BAND:3>30m 
			<RST_Sent:3>599 
			<RST_RCVD:3>599 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20111014 
			<TIME_ON:4>2330 
			<CALL:4>HK1T 
			<FREQ:9>28.437500 
			<BAND:3>10m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20111029 
			<TIME_ON:4>1407 
			<CALL:4>9A1A 
			<FREQ:9>28.394500 
			<BAND:3>10m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20111029 
			<TIME_ON:4>1409 
			<CALL:4>OE9R 
			<FREQ:9>28.398250 
			<BAND:3>10m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20111029 
			<TIME_ON:4>1414 
			<CALL:4>CR2T 
			<FREQ:9>28.401500 
			<BAND:3>10m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:8:D>20120108 
			<TIME_ON:4>0246 
			<CALL:5>W5GIX 
			<FREQ:9>03.850000 
			<BAND:3>80m 
			<RST_Sent:2>59 
			<RST_RCVD:2>59 
			<MODE:3>SSB 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:6:D>500413 
			<TIME_ON:4>0000 
			<CALL:0> 
			<FREQ:0> 
			<BAND:0> 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:0> 
			<Power:3>100
		<EOR>
	 
			<QSO_DATE:6:D>500413 
			<TIME_ON:4>0000 
			<CALL:0> 
			<FREQ:0> 
			<BAND:0> 
			<RST_Sent:0> 
			<RST_RCVD:0> 
			<MODE:0> 
			<Power:3>100
		<EOR>
	