START-OF-LOG: 3.0
LOCATION: DX
CONTEST: ARRL-DX-SSB
CALLSIGN: HC8N
CATEGORY-OPERATOR: MULTI-OP
CATEGORY-TRANSMITTER: TWO
CATEGORY-POWER: HIGH
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CLAIMED-SCORE: 8123171
OPERATORS: N5KO K6AW W4ZV
CLUB: Northern California Contest Club
NAME: Trey Garlough
ADDRESS: Calle Isabela
ADDRESS: Pto. Baquerizo Moreno
ADDRESS: Islas Galapagos 
ADDRESS: Ecuador
SOAPBOX: New QTH is working great!
QSO: 21303 PH 1999-03-06 0000 HC8N          59  700    K9NS          59  IL     1
QSO: 21303 PH 1999-03-06 0000 HC8N          59  700    W3EEE         59  PA     1
QSO: 21303 PH 1999-03-06 0000 HC8N          59  700    K3LR          59  PA     1 
QSO: 28495 PH 1999-03-06 0000 HC8N          59  700    W8QZA         59  CA     0
QSO: 21303 PH 1999-03-06 0000 HC8N          59  700    N8II          59  WV     1
QSO: 21303 PH 1999-03-06 0000 HC8N          59  700    K1XM          59  MA     1
QSO: 21303 PH 1999-03-06 0001 HC8N          59  700    K1AO          59  KY     1
QSO: 21303 PH 1999-03-06 0001 HC8N          59  700    KM0O          59  MN     1
QSO: 28495 PH 1999-03-06 0001 HC8N          59  700    KQ6ES         59  CA     0 
QSO: 21303 PH 1999-03-06 0001 HC8N          59  700    WA2DES        59  NY     1
QSO: 28495 PH 1999-03-06 0001 HC8N          59  700    N7MAL         59  AZ     0
QSO: 21303 PH 1999-03-06 0001 HC8N          59  700    N0YY          59  IA     1
QSO: 21303 PH 1999-03-06 0002 HC8N          59  700    W1GD          59  NJ     1
END-OF-LOG:

